# facebook_automatic_page_post

./: .gitignore  lamae.dependency.injection.sln
lamae.dependency.injection/: LamarContainer.cs  Program.cs  appsettings.json  lamae.dependency.injection.csproj
lamar.dependecy.injection.domain/: AnimeListResponse.cs  FaceBookPageAccessTokenResponse.cs  TopUpComingAnime.cs
lamar.dependecy.injection.infrastructor/: Deserializer.cs  FaceBookPageAccessTokenProxy.cs  IFaceBookPageAccessTokenProxy.cs  IPostOnFaceBookPage.cs  ITopAnimeUpComingProxy.cs  InfrastructorRegistery.cs  PostOnFaceBookPage.cs  TopAnimeUpComingProxy.cs  lamar.dependecy.injection.infrastructor.csproj
lamar.dependecy.injection.infrastructor/Logger/: ILogger.cs  LogConvention.cs  Logger.cs
